# GraphQL Service URLs
NEXT_PUBLIC_USER_SERVICE_URL=http://user-service:3001/graphql
NEXT_PUBLIC_PRODUCT_SERVICE_URL=http://localhost:3002/graphql
NEXT_PUBLIC_ORDER_SERVICE_URL=http://localhost:3003/graphql
NEXT_PUBLIC_PAYMENT_SERVICE_URL=http://localhost:3004/graphql
NEXT_PUBLIC_SHIPPING_SERVICE_URL=http://localhost:3005/graphql
