# Server Configuration
PORT=3003
NODE_ENV=development

# Database Configuration
DB_HOST=order-db
DB_USER=root
DB_PASSWORD=password
DB_NAME=order_db
DB_PORT=3306

# Other Services URLs
USER_SERVICE_URL=http://user-service:3001/graphql
PRODUCT_SERVICE_URL=http://product-service:3002/graphql
PAYMENT_SERVICE_URL=http://payment-service:3004/graphql
SHIPPING_SERVICE_URL=http://shipping-service:3005/graphql
